# MySafe.Api

./: MySafe.Api.sln
MySafe.Api/: MySafe.Api.csproj  MySafeDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
MySafe.Api/Attributes/: AuthorizeAttribute.cs
MySafe.Api/Controllers/: TodoController.cs  UsersController.cs  WeatherForecastController.cs
MySafe.Api/Extensions/: HttpContextExtensions.cs  ModelStateExtensions.cs
MySafe.Api/Filters/: AuthorizeFilter.cs
MySafe.Api/Models/: AuthenticateResponse.cs  AuthenticationResult.cs  RegistrationResponse.cs  Test.cs  User.cs  UserRequest.cs
MySafe.Api/Profiles/: MapperProfile.cs
MySafe.Api/Properties/: launchSettings.json
MySafe.Api/Services/: IIdentityService.cs  IdentityService.cs
MySafe.Core/: AppData.cs
MySafe.Data/: MySafe.Data.csproj
MySafe.Data/EF/: ApplicationContext.cs
MySafe.Data/Entities/: ApplicationRole.cs  ApplicationToken.cs  ApplicationUser.cs
MySafe.Data/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
